CREATE TABLE shop_order (
    order_id TEXT NOT NULL PRIMARY KEY,
    total_price REAL NOT NULL,
    status TEXT NOT NULL,
    created_at INTEGER NOT NULL
);

CREATE TABLE order_item (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    order_id TEXT NOT NULL,
    product_id TEXT NOT NULL,
    title TEXT NOT NULL,
    price REAL NOT NULL,
    image_url TEXT NOT NULL,
    quantity INTEGER NOT NULL
);

selectOrders:
SELECT *
FROM shop_order
ORDER BY created_at DESC;

insertOrder:
INSERT INTO shop_order(order_id, total_price, status, created_at)
VALUES (?, ?, ?, ?);

insertOrderItem:
INSERT INTO order_item(order_id, product_id, title, price, image_url, quantity)
VALUES (?, ?, ?, ?, ?, ?);

selectItemsByOrderId:
SELECT *
FROM order_item
WHERE order_id = ?
ORDER BY id ASC;